<html>
<body>
<a href="index.html"><img src="button/home.png"></a>   <a href="aboutme.html"><img src="button/about me.png"></a>   <a href="education.html"><img src="button/education.png"></a>   <a href="experience.html"><img src="button/experience.png"></a>   <a href="family.html"><img src="button/family.png"></a>   <a href="friends.html"><img src="button/friends.png"></a>   <a href="gallery.html"><img src="button/gallery.png"></a>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 70%;
  text-align: center;
}

/* Number text (1/10 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<marquee width="70%" direction="left" height="100px">
<center><h1 style="background-color:#FAF0DC;">MY GALLERY</h1></marquee></center>
<center><i><h2 style="color:teal;">"History is Gallery of pictures in which there are few originals and many copies."</i></h2></center>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="image/gr13.jpg" style="width:100%">
  <div class="text">Classmates</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="image/gr1.jpg" style="width:100%">
  <div class="text">Kolej Murni2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="image/gr10.jpg" style="width:100%">
  <div class="text">Langkawi</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="image/gr8.jpg" style="width:100%">
  <div class="text">Hari Raya</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="image/fr5.jpg" style="width:100%">
  <div class="text">HBU Class</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="image/fm5.jpg" style="width:100%">
  <div class="text">Family</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="image/fr3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="image/fr4.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="image/gr14.jpg" style="width:100%">
  <div class="text">Basyirah & Fathul</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10/ 10</div>
  <img src="image/gr3.jpg" style="width:100%">
  <div class="text">Happy Birthday</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<style>
body {
  background-image: url('wall/beige12.jpg');
}
</style>
</body>
</html>